#server
server.ip=127.0.0.1
server.port=8080
server.max-http-header-size=10000000
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/nav
#spring
#spring.application.name=nav
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#自定义上传文件本地保存路径
#请求 url 中的资源映射
#uploadFile.resourceHandler=/uploadFiles/**
#uploadFile.location=E:/uploadFiles
#spring.security
#spring datasource
spring.datasource.url=jdbc:mysql://10.16.33.51:3306/df_oa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Middle2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
#jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring druid


spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runsMillis=60000
spring.datasource.druid.min-evictable-idle-timeMillis=30000
spring.datasource.druid.validation-query=select 'x' FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=20
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=20
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=50
##连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=5
##连接超时时间（毫秒）
#spring.redis.timeout=30000
#log4j2
#logging.config=classpath:lo4j2.xml
#mybatis
#mybatis.type-aliases-package=com.example.user.dao
#使用mybatisplus插件会覆盖mybatis
#mybatis-plus.type-aliases-package=com.ccw.webnav.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper的自己的实现类
mapper.mappers=com.example.user.core.universal.Mapper
##开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

